Задание 11 
Найдите среднюю скорость ПК.


Решение 
select AVG(speed) as speed 
  from pc

--------------------------------------------------

Задание 12
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.


Решение 
select AVG(speed) as AVG_speedLaptop 
  from Laptop
  where price > 1000

--------------------------------------------------

Задание 13
Найдите среднюю скорость ПК, выпущенных производителем A.


Решение 
Select AVG(speed) as AVGspeed_PC
  from product inner join pc 
  on product.model = pc.model
  where product.maker= 'A'

--------------------------------------------------

Задание 14
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.


Решение 
select ships.class, ships.name, classes.country 
from classes inner join ships 
on classes.class = ships.class
where classes.numGuns >= 10


--------------------------------------------------

Задание 15
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD


Решение 
select hd
from pc 
group by (hd) 
having count(model) >= 2


--------------------------------------------------